\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{35671765}{1310720}
\pgfsyspdfmark {pgfid2}{3276800}{1310720}
\@writefile{toc}{\contentsline {chapter}{Syst\IeC {\`e}me de jeu}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Caract\IeC {\'e}ristiques}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{35671765}{1310720}
\@writefile{toc}{\contentsline {section}{Aspects}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@writefile{toc}{\contentsline {section}{Points de destin}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Actions}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Sc\IeC {\'e}nario, Cycle et Campagne}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{35671765}{1310720}
\@writefile{toc}{\contentsline {section}{Progression des personnages}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{3276800}{1310720}
\@writefile{toc}{\contentsline {chapter}{Cr\IeC {\'e}ation de personnage}{7}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Choisir un concept de personnage}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}partir les points de caract\IeC {\'e}ristique}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{La Voie des Origines}{7}{section*.12}}
\pgfsyspdfmark {pgfid12}{35671765}{1310720}
\@writefile{toc}{\contentsline {section}{Les aspects du personnage}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{L'\IeC {\'e}quipement}{8}{section*.14}}
\pgfsyspdfmark {pgfid15}{3276800}{1310720}
\@writefile{toc}{\contentsline {chapter}{Les traits}{9}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{35671765}{1310720}
\pgfsyspdfmark {pgfid17}{3276800}{1310720}
\@writefile{toc}{\contentsline {chapter}{Le combat et les dangers}{11}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}fense passive ou active}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{Tours de combat}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{Actions lors du combat}{11}{section*.19}}
\pgfsyspdfmark {pgfid18}{35671765}{1310720}
\@writefile{toc}{\contentsline {section}{Dommages et r\IeC {\'e}cup\IeC {\'e}ration}{12}{section*.20}}
\pgfsyspdfmark {pgfid19}{3276800}{1310720}
\@writefile{toc}{\contentsline {chapter}{L'\IeC {\'e}quipement}{13}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L'armement}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}quipements de protection}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{Equipement divers}{13}{section*.24}}
\pgfsyspdfmark {pgfid20}{35671765}{1310720}
\@writefile{toc}{\contentsline {chapter}{Le Meneur de Jeu}{14}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}finir les difficult\IeC {\'e}s d'actions}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{Les adversaires}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Adversaires normaux}{14}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Adversaires principaux}{14}{subsection*.29}}
\pgfsyspdfmark {pgfid23}{3276800}{1310720}
\@writefile{toc}{\contentsline {subsection}{Exemples d'adversaires}{15}{subsection*.30}}
\@writefile{toc}{\contentsline {section}{Gains d'exp\IeC {\'e}rience en fin de sc\IeC {\'e}nario}{15}{section*.31}}
\pgfsyspdfmark {pgfid24}{35671765}{1310720}
\@writefile{toc}{\contentsline {chapter}{Cr\IeC {\'e}dits et remerciements}{16}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Cr\IeC {\'e}dits iconographiques}{16}{subsection*.33}}
\pgfsyspdfmark {pgfid25}{3276800}{1310720}
