\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{Syst\IeC {\`e}me de jeu}{3}{chapter*.2}
\contentsline {section}{Caract\IeC {\'e}ristiques}{3}{section*.3}
\contentsline {section}{Aspects}{4}{section*.4}
\contentsline {section}{Points de destin}{5}{section*.5}
\contentsline {section}{Actions}{5}{section*.6}
\contentsline {section}{Sc\IeC {\'e}nario, Cycle et Campagne}{5}{section*.7}
\contentsline {section}{Progression des personnages}{6}{section*.8}
\contentsline {chapter}{Cr\IeC {\'e}ation de personnage}{7}{chapter*.9}
\contentsline {section}{Choisir un concept de personnage}{7}{section*.10}
\contentsline {section}{R\IeC {\'e}partir les points de caract\IeC {\'e}ristique}{7}{section*.11}
\contentsline {section}{La Voie des Origines}{7}{section*.12}
\contentsline {section}{Les aspects du personnage}{8}{section*.13}
\contentsline {section}{L'\IeC {\'e}quipement}{8}{section*.14}
\contentsline {chapter}{Les traits}{9}{chapter*.15}
\contentsline {chapter}{Le combat et les dangers}{11}{chapter*.16}
\contentsline {section}{D\IeC {\'e}fense passive ou active}{11}{section*.17}
\contentsline {section}{Tours de combat}{11}{section*.18}
\contentsline {section}{Actions lors du combat}{11}{section*.19}
\contentsline {section}{Dommages et r\IeC {\'e}cup\IeC {\'e}ration}{12}{section*.20}
\contentsline {chapter}{L'\IeC {\'e}quipement}{13}{chapter*.21}
\contentsline {section}{L'armement}{13}{section*.22}
\contentsline {section}{\IeC {\'E}quipements de protection}{13}{section*.23}
\contentsline {section}{Equipement divers}{13}{section*.24}
\contentsline {chapter}{Le Meneur de Jeu}{14}{chapter*.25}
\contentsline {section}{D\IeC {\'e}finir les difficult\IeC {\'e}s d'actions}{14}{section*.26}
\contentsline {section}{Les adversaires}{14}{section*.27}
\contentsline {subsection}{Adversaires normaux}{14}{subsection*.28}
\contentsline {subsection}{Adversaires principaux}{14}{subsection*.29}
\contentsline {subsection}{Exemples d'adversaires}{15}{subsection*.30}
\contentsline {section}{Gains d'exp\IeC {\'e}rience en fin de sc\IeC {\'e}nario}{15}{section*.31}
\contentsline {chapter}{Cr\IeC {\'e}dits et remerciements}{16}{chapter*.32}
\contentsline {subsection}{Cr\IeC {\'e}dits iconographiques}{16}{subsection*.33}
