\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syst\IeC {\`e}me de jeu}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que le jeu de r\IeC {\^o}le}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syst\IeC {\`e}me de r\IeC {\'e}solution}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caract\IeC {\'e}ristiques}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aspects}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Points de destin}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Actions}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sc\IeC {\'e}nario, Cycle et Campagne}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cr\IeC {\'e}ation de personnage}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choisir un concept de personnage}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}partir les points de caract\IeC {\'e}ristique}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La Voie des Origines}{16}{subsection.1.3.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Les aspects du personnage}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}L'\IeC {\'e}quipement}{18}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les traits}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le combat et les dangers}{24}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}fense passive ou active}{24}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tours de combat}{24}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Actions lors du combat}{25}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Dommages et r\IeC {\'e}cup\IeC {\'e}ration}{26}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'\IeC {\'e}quipement}{28}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L'armement}{28}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\IeC {\'E}quipements de protection}{28}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Equipement divers}{29}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les outils du meneur de jeu}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concevoir l'adversit\IeC {\'e}}{32}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\IeC {\'e}rer la difficult\IeC {\'e} d'une action}{32}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cr\IeC {\'e}er des adversaires}{33}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unterwald}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\`A} travers le Col Brun}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unterwald, en bref}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atlas d'Unterwald}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La Basse-For\IeC {\^e}t}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La Haute-For\IeC {\^e}t}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Le Rigg}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Contr\IeC {\'e}es plus lointaines}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ma\IeC {\^\i }triser Unterwald}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bestiaire et adversit\IeC {\'e}}{41}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sc\IeC {\'e}nario: Le vol de l'Oiseau de Fer}{41}{section.3.6}}
